# hsai-java-2022

./: .gitignore  Java1.java  README.md  data.txt
java/2/distributions/: Normal.java
java/2/launch/: Cmd.java
java/homework1/: FileOperation.java  Program.java
java/homework1/files/: Input1.txt  Input2.txt
java/homework2/: Program2.java  pom.xml
java/homework2/IO/: CSV.java  DB.java  Output.java
java/homework2/Tests/: DistributionTest.java
java/homework2/distributions/: Distribution.java  Normal.java  Poisson.java  Uniform.java
java/java_1/src/: Main.java  WordCounter.java
java/java_2/: note.txt
java/java_2/generate/: module-info.java
java/java_2/result/: module-info.java  pom.xml
java1/: pom.xml
java1/src/: Main.java  WordCounter.java
java2/: pom.xml
java2/Distribution/: pom.xml
java2/InputOutput/: pom.xml
java_1/src/: Main.java  WordCounter.java
java_2/generate/: pom.xml
java_2/generate/src/: NormalDistribution.java
java_2/generate/test/: DistributionsTest.java
kotlin/resources/: text1.txt
kotlin/src/: Grek.kt  Main.kt
kotlin/test/: AppKtTest.kt
lessons/: .gitignore
lessons/hsai-java-server/: users.db  users.json
tasks/Java/1/: Analyze_result.txt  TextAnalyzer.java
tasks/Java/2/: README.md
tasks/Java/src/: Main.java
tasks/Java/text/: out.txt  test.txt
tasks/Kotlin/: README.md
tasks/Kotlin/grek/: pom.xml
tasks/java/1/: .gitignore  Analysis.java  Analyzer.java  FileAnalyzer.java  Main.java  README.md  data.txt  hello.txt  pom.xml  readme.txt  text.txt
tasks/java/2/: DataGeneration.java  DistributionGenerators.java  DoGeneration.java  GenerationWritingProcess.java  Main.java  Process.java  (+8 more)
tasks/java/2/IO/: pom.xml
tasks/java/2/IO/src/main/java/: module-info.java
tasks/java/2/IO/src/main/java/ru/spbstu/distr/io/: AbstractExporter.java  CsvExporter.java  DataEntry.java  InputParser.java  SqliteExporter.java
tasks/java/2/IO/src/test/java/: InputParserTest.java
tasks/java/2/second-java/: pom.xml
tasks/java/2/second-java/io/: pom.xml
tasks/java/2/second-java/io/src/main/java/com/polytech/io/: CSVWriter.java  SQLiteWriter.java  Writer.java  WriterType.java
tasks/java/2/second-java/log/: pom.xml
tasks/java/2/second-java/log/src/main/java/com/polytech/log/: ConsoleLogger.java  Logger.java
tasks/java/2/second-java/src/main/java/com/polytech/: Main.java
tasks/java/2/task2/: .gitignore  README.md  pom.xml
tasks/java/2/task2/generation-module/: pom.xml
tasks/java/2/task2/generation-module/src/main/java/org/example/distribution/: Distribution.java  NormalDistribution.java  PoissonDistribution.java  UniformDistribution.java
tasks/java/2/task2/io-module/: pom.xml
tasks/java/2/task2/io-module/src/main/java/org/example/io/: CSVOutput.java  Output.java  SqliteOutput.java
tasks/java/2/task2/log-module/: pom.xml
tasks/java/2/task2/log-module/src/main/java/org/example/log/: Log.java
tasks/java/2/task2/src/main/java/org/example/main/: Main.java
tasks/java_labs/lab2/: GenerateRandomData.java  pom.xml
tasks/java_labs/lab2/business/: pom.xml
tasks/java_labs/lab2/business/src/main/java/: module-info.java
tasks/java_labs/lab2/business/src/main/java/ru/spbstu/telematics/logic/: App.java
tasks/java_labs/lab2/business/src/main/resources/: log4j2.xml
tasks/java_labs/lab2/business/src/test/java/ru/spbstu/telematics/logic/: AppTest.java
tasks/java_labs/lab2/business/src/test/resources/output/json/: file1.json  file2.json
tasks/java_labs/lab2/csv/: pom.xml
tasks/java_labs/lab2/csv/src/main/java/: module-info.java
tasks/java_labs/lab2/csv/src/main/java/ru/spbstu/telematics/reader/csv/: CSVReader.java
tasks/java_labs/lab2/csv/src/test/java/ru/spbstu/telematics/reader/csv/: CSVReaderTest.java
tasks/java_labs/lab2/csv/src/test/resources/: file1.csv  file2.csv
tasks/java_labs/lab2/db/: pom.xml
tasks/java_labs/lab2/db/src/main/java/: module-info.java
tasks/java_labs/lab2/db/src/main/java/ru/spbstu/telematics/reader/db/: DBReader.java
tasks/java_labs/lab2/db/src/test/java/ru/spbstu/telematics/reader/db/: DBReaderTest.java
tasks/java_labs/lab2/db/src/test/resources/: file1.db  file2.db
tasks/java_labs/lab2/graphics/: pom.xml
tasks/java_labs/lab2/graphics/src/main/java/: module-info.java
tasks/java_labs/lab2/graphics/src/main/java/ru/spbstu/telematics/graph/: Painter.java
tasks/java_labs/lab2/graphics/src/test/java/ru/spbstu/telematics/graph/: PainterTest.java
tasks/java_labs/lab2/json/: pom.xml
tasks/java_labs/lab2/json/src/main/java/: module-info.java
tasks/java_labs/lab2/json/src/main/java/ru/spbstu/telematics/writer/json/: JSONWriter.java
tasks/java_labs/lab2/json/src/test/java/ru/spbstu/telematics/writer/json/: JSONWriterTest.java
tasks/java_labs/lab2/json/src/test/resources/: file.json
tasks/java_labs/lab2/normality/: pom.xml
tasks/java_labs/lab2/normality/src/main/java/: module-info.java
tasks/java_labs/lab2/normality/src/main/java/ru/spbstu/telematics/analyzer/normality/: NormalityAnalyzer.java
tasks/java_labs/lab2/processing/: pom.xml
tasks/java_labs/lab2/processing/src/main/java/: module-info.java
tasks/java_labs/lab2/processing/src/main/java/ru/spbstu/telematics/parameters/: ParametersCalculator.java  ResultParameters.java
tasks/java_labs/lab2/processing/src/test/java/ru/spbstu/telematics/parameters/: ParametersCalculatorTest.java
tasks/java_labs/lab2/variable/: pom.xml
tasks/java_labs/lab2/variable/src/main/java/: module-info.java
tasks/java_labs/lab2/variable/src/main/java/ru/spbstu/telematics/variables/: Variable.java
tasks/kotlin/: Arguments.kt  Commands.kt  Grek.kt  GrekParams.kt  Main.kt  build.gradle.kts  pom.xml
tasks/kotlin-grek/: .gitignore  README.md  pom.xml
tasks/kt_labs/: pom.xml
tasks/kt_labs/src/main/grek/: CommandsHandler.kt  Context.kt  FileStringsHandler.kt  main.kt
tasks/kt_labs/src/test/kotlin/: CommandsHandlerTest.kts  FileStringsHandlerTest.kt
tasks/kt_labs/src/test/resources/: Moments
tasks/kt_labs/src/test/resources/dir/: DDT
tasks/kt_labs/src/test/resources/dir/dir2/: KISH.txt
tasks/scala/: .gitignore
(+537 files in other folders)
